
mat-card {
  background-color: #646464;
  flex: 1;
  flex-grow: 1;

  mat-card-content {
    padding-left: 16px;
    max-height: 100%;
  }
}
:host {
  display: flex;
  flex-direction: column;
  position: relative;

  width: 100%;
  height: 100%;
  .row {
    flex-wrap: wrap;
  }
  .items-row {
    height: 72px;
    max-height: 72px;
  }

  .controls-row {
    height: 74px;
    max-height: 74px;
    padding-bottom: 10px;

    overflow: visible;
  }

  .clearing-col {
    width: 300px;
    max-width: 300px;
    min-width:300px;
  }
  .map-col{
    min-width:450px;
    overflow: visible;
  }
  .players-col {
    width: 200px;
    max-width: 200px;
    overflow: visible;
    height:100%;
  }
  .hirelings-col {
    width: 200px;
    max-width: 200px;
  }
  .bots-col {
    width: 200px;
    max-width: 200px;
  }
  .controls {
    width: 100%;
  }

  .clearing-col, .players-col, .hirelings-col, .bots-col, .map-col {
    align-items: safe flex-start;
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    .item {
      height: 32px;
      width: 32px;
      margin: 2px;

      &.crafted {
        filter: grayscale(100%);
        opacity: 0.5;
      }
    }
  }

  .clearing-info-container {
    position: relative;
    padding-left: 10px;

    .clearing-suit {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 32px;
      width: 32px;
    }

    .clearing-component {
      //width: 32px;
      height: 32px;
      margin: 2px;
      &.negative {
        border: 4px solid #ec2a2a;
      }
    }
    .clearing-component-landmark {
      max-width: 42px;
      max-height: 42px;

      margin: 2px;

      &.negative {
        border: 4px solid #ec2a2a;
      }
      filter: drop-shadow(1px 1px 0 #000)
                    drop-shadow(1px -1px 0 #000)
                    drop-shadow(-1px 1px 0 #000)
                    drop-shadow(-1px -1px 0 #000);
    }

    .clearing-warrior-container-container {

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: safe flex-start;

      .clearing-warrior-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: safe center;

        img {
          margin-right: 16px;
        }
      }
    }

    .clearing-warriors, .clearing-buildings, .clearing-tokens, clearing-landmarks {
      margin-bottom: 16px;
    }
  }

  .players {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;

    .player {
      width: 120%;
      margin-top: 10px;
      display: flex;
      position: relative;

      .player-turn {
        left: -25px;
        top: -3px;
        position: absolute;
      }

      .player-icon {
        max-width: 24px;
        max-height: 20px;
        margin-right: 5px;
        align-self: safe flex-start;
      }

      .player-name {
        margin-right: 5px;
      }

      .player-vp {
        margin-left: auto;
        margin-right: 10px;
      }

    }
  }
  .container {
    padding: 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:100%;
  
    .row {
      margin-left: 20%;
      margin-right: 20%;
    }
  }
  .hirelings {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;

    .player {
      width: 120%;
      margin-top: 10px;
      display: flex;
      position: relative;

      .player-turn {
        left: -25px;
        top: -3px;
        position: absolute;
      }

      .player-icon {
        max-width: 24px;
        max-height: 20px;
        margin-right: 5px;
        align-self:flex-start;
      }

      .player-name {
        margin-right: 5px;
      }

      .player-vp {
        margin-left: auto;
        margin-right: 10px;
      }

    }
  }
  .bots {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;

    .player {
      width: 100%;
      margin-top: 10px;
      display: flex;
      position: relative;

      .player-turn {
        left: -25px;
        top: -3px;
        position: absolute;
      }

      .player-icon {
        max-width: 24px;
        max-height: 20px;
        margin-right: 5px;
        align-self: afe flex-start;
      }

      .player-name {
        margin-right: 5px;
      }

      .player-vp {
        margin-left: auto;
        margin-right: 10px;
      }

    }
  }
  .map-container {
    flex: 1;
    display: flex;
    justify-content: center;

    .map {
      position: relative;
      .map-clearing {
        position: absolute;
        min-width: 80px;
        max-width: 80px;
        min-height: 74px;
        max-height: 74px;

        &.burrow {
          bottom: 50px;
          left: 50px;

          &.fall {
            top: 420px;
            left: 250px;
          }

          &.winter {
            top: 400px;
            left: 250px;
          }

          &.mountain {
            top: 420px;
            left: 100px;
          }

          &.lake {
            top: 420px;
            left: 110px;
          }
        }

        cursor: pointer;

        &.error {
          filter: drop-shadow(2px 2px 0 #ec2a2a)
                  drop-shadow(2px -2px 0 #ec2a2a)
                  drop-shadow(-2px 2px 0 #ec2a2a)
                  drop-shadow(-2px -2px 0 #ec2a2a);
        }

        &.selected {
          filter: drop-shadow(2px 2px 0 #69f0ae)
                  drop-shadow(2px -2px 0 #69f0ae)
                  drop-shadow(-2px 2px 0 #69f0ae)
                  drop-shadow(-2px -2px 0 #69f0ae);
        }

        .map-pin {
          position: absolute;
          top: 0;
          left: 0;
          max-width: 74px;
          max-height: 74px;
          filter: grayscale(20%);
        }

        .map-combat {
          position: absolute;
          width: 32px;
          height: 32px;
          top: 62px;
          right: 20px;
          z-index: 100;
        }

        .map-components {
          display: flex;
          flex-wrap: wrap;
          //flex-direction: column;
          align-items: baseline;

          .map-component {
            max-height:22px;
            max-width:22px*1.25;
            margin: 2px;


            filter: drop-shadow(2px 2px 0 #000)
                    drop-shadow(2px -2px 0 #000)
                    drop-shadow(-2px 2px 0 #000)
                    drop-shadow(-2px -2px 0 #000);
          }
          .map-component-landmark {
            max-width:30px;
            max-height: 30px;
            z-index: 100;
            margin: 2px;

            filter: drop-shadow(2px 2px 0 #000)
                    drop-shadow(2px -2px 0 #000)
                    drop-shadow(-2px 2px 0 #000)
                    drop-shadow(-2px -2px 0 #000);
          }
        }
      }
    }
  }

  .controls {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    mat-slider {
      flex: 1;
      margin-right: 20px;
      margin-left: 20px;
    }

    .current-action {
      width: 100%;
      position: absolute;
      top: -50px;
      text-align: center;
      z-index: 0;

      height: 80px;
      max-height: 80px;

      display: flex;
      justify-content: center;
      align-items: center;

      .action-turn {
        margin-right: 5px;
      }

      .action-taker {
        margin-right: 5px;
      }
    }
  }
}
